routerid: 172.16.255.101
hostname: leaf-sw1.lab.local

loopbacks:
  - name: lo
    ipv4: 172.16.255.101/32

interfaces:
  - name: swp1
    ipv4: 172.16.0.1/31
  - name: swp2
    ipv4: 172.16.0.5/31

bridges:
  - name: VLAN10
    ipv4: 10.0.101.1/24
    ports:
      - swp3
      - swp4
      - swp5

bgp:
  as: 65101
  routerid: 172.16.255.101
  clusterid: 172.16.255.101
  ipv4_unicast_redistribute:
    - route_map: CONNECTED_TO_BGP
      type: connected
  ipv4_unicast_peers:
    - peer_ip: 172.16.0.0
      peer_as: 65001
      softinbound: true
    - peer_ip: 172.16.0.4
      peer_as: 65002
      softinbound: true

  ipv4_unicast_peer_groups:
    - group_name: K8S-NODES
      group_as: 65101
      group_range: 10.0.101.0/24
      rr_client: true
      next_hop_self: true
      softinbound: true

routemaps:
  - name: CONNECTED_TO_BGP
    action: permit
    order: 10
    statement: "match interface lo"
  - name: CONNECTED_TO_BGP
    action: permit
    order: 20
    statement: "match interface VLAN10"
  - name: CONNECTED_TO_BGP
    action: deny
    order: 65535
    statement: ""
