routerid: 172.16.255.1
hostname: spine-sw1.lab.local

loopbacks:
  - name: lo
    ipv4: 172.16.255.1/32

interfaces:
  - name: swp1
    ipv4: 172.16.0.0/31
  - name: swp2
    ipv4: 172.16.0.2/31

bgp:
  as: 65001
  routerid: 172.16.255.1
  ipv4_unicast_redistribute:
    - route_map: CONNECTED_TO_BGP
      type: connected  
  ipv4_unicast_peers:
    - peer_ip: 172.16.0.1
      peer_as: 65101
      softinbound: true
    - peer_ip: 172.16.0.3
      peer_as: 65102
      softinbound: true

routemaps:
  - name: CONNECTED_TO_BGP
    action: permit
    order: 10
    statement: "match interface lo"
  - name: CONNECTED_TO_BGP
    action: deny
    order: 65535
    statement: ""
