apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    run: pimd
  name: pimd
  namespace: kube-system
spec:
  selector:
    matchLabels:
      run: pimd
  template:
    metadata:
      labels:
        run: pimd
    spec:
      hostNetwork: true
      containers:
      - image: piotrszlenk/pimd
        imagePullPolicy: Always
        name: pimd
        resources: {}
        securityContext:
          privileged: true